# face

./: .project  pom.xml
src/main/java/com/routon/plcloud/face/: App.java
src/main/java/com/routon/plcloud/face/test/config/: webSocketConfig.java
src/main/java/com/routon/plcloud/face/test/controller/: testController.java  timeController.java  webSocketController.java
src/main/java/com/routon/plcloud/face/test/domain/: FaceCompare.java
src/main/java/com/routon/plcloud/face/test/server/: webSocketServer.java
src/main/resources/static/: base.html  index.html  test.html  test1.html  testWocket.html
src/main/resources/static/css/: common.css  dashboard.css  date.css  login.css
src/main/resources/static/js/: ajaxFilter.js  base-loading.js  bootstrap-datepicker.js  common.js  jquery.enplaceholder.js  pagination.js  photoJS.js  selectTree.js  visitorRegisterSetp3.js
src/main/resources/static/js/jquery-easyui/: propertygrid_data1.json
src/main/resources/static/layui/: formSelects-v4.css  formSelects-v4.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/extra-modules/jtagsinput/: jtagsinput.min.css
src/main/resources/static/layui/lay/modules/: table.js  table1.js
src/main/resources/templates/conferenceManage/: attendanceRecord.html  exportRecord.html
src/main/resources/templates/test/: faceCompare.html
src/main/resources/templates/time/: calendar.html
src/test/java/com/routon/plcloud/face/: AppTest.java
